# dynamic-class-loading

./: .gitignore  gradle.properties  settings.gradle
api/: get_patch.php
app/: build.gradle
app/src/androidTest/java/com/android_forever/dynamicclassloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_forever/dynamicclassloader/: SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android_forever/dynamicclassloader/: ExampleUnitTest.java
class_loader/: build.gradle
class_loader/src/androidTest/java/com/android_forever/dcl_class_loader/: ExampleInstrumentedTest.java
class_loader/src/main/: AndroidManifest.xml
class_loader/src/main/java/com/android_forever/dcl_class_loader/: ClassManager.java  ClassManagerExcpetion.java  DexDex.java  FrameworkHack.java  SimpleInternet.java
class_loader/src/test/java/com/android_forever/dcl_class_loader/: ExampleUnitTest.java
core_android/: build.gradle
core_android/src/androidTest/java/com/example/pedja/core/: ExampleInstrumentedTest.java
core_android/src/main/: AndroidManifest.xml
core_android/src/main/res/layout/: activity_math_test.xml
core_android/src/main/res/values/: strings.xml
core_android/src/test/java/com/example/pedja/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xdelta-jni/: build.gradle
xdelta-jni/src/main/: AndroidManifest.xml
xdelta-jni/src/main/java/com/android_forever/xdelta/: XDelta.java
xdelta-jni/src/main/jni/: Android.mk  Application.mk  core.cpp  xdelta-jni.cpp
xdelta-jni/src/main/jni/help/: JNIHelp.cpp  log.h
